<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/MainFragment">

    <fragment android:id="@+id/MainFragment"
        android:name="mobi.samdroid.bootcamp.landing.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/DetailsFragment"
        android:name="mobi.samdroid.bootcamp.landing.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_main">
    </fragment>

</navigation>