<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing.fragments.DetailsFragment">

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is Details Fragment" />

</FrameLayout>